spring.application.name=chatty
server.port =8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatty
spring.datasource.username=root
spring.datasource.password=Ndi12356.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
